db_name=NAME DB
db_user=USER NAME
db_password=PASSWORD DB
db_host=HOST DB
db_port=PORT DB
db_echo=TRUE
hf_token=ТОКЕН ОТ HuggingFace
bot_token= ТОКЕН ОТ ТЕЛЕГРАМ
admin_id=ID ADMIN
SESSION_SECRET=SESSION_SECRET
SITE_DOMAIN=...
